<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Evacuation_Master_3000.Controller" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <AssociationLine Name="Data" Type="Evacuation_Master_3000.IData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.004" Y="4.312" />
        <Point X="8.004" Y="5.742" />
        <Point X="9" Y="5.742" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.368" Y="-0.098" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="UI" Type="Evacuation_Master_3000.IUserInterface" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.445" Y="4.312" />
        <Point X="7.445" Y="5.75" />
        <Point X="6.5" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.377" Y="-0.082" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Data" />
      <Property Name="UI" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Evacuation_Master_3000.App">
    <Position X="6" Y="2" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Evacuation_Master_3000.IData">
    <Position X="9" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAiAAAgBAAAAQAEAAAAAAAAAAQAAAAAAgAAAAAAIAA=</HashCode>
      <FileName>Data\IData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Evacuation_Master_3000.IUserInterface">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAgAAQGEAAAAQAAAAAAAAIAAIAA=</HashCode>
      <FileName>UI\IUserInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>