<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Evacuation_Master_3000.BuildingInformationCollection" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="2.312" />
        <Point X="3.75" Y="2.656" />
        <Point X="3.75" Y="2.656" />
        <Point X="3.75" Y="3" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="PeopleCollection" Type="Evacuation_Master_3000.PersonInformation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="3.312" />
        <Point X="2.5" Y="3.312" />
        <Point X="2.5" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.707" Y="0.243" Height="0.182" Width="1.237" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FloorCollection" Type="Evacuation_Master_3000.FloorInformation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="3.312" />
        <Point X="5.125" Y="3.312" />
        <Point X="5.125" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.473" Y="0.218" Height="0.182" Width="1.137" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgEAgAAABBAEAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Data\ImportExport\BuildingInformationCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FloorCollection" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PeopleCollection" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Evacuation_Master_3000.Export" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Evacuation_Master_3000.Export.ExportOutcomes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\ImportExport\Export.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="OnExportFeedBack" Type="Evacuation_Master_3000.ExportFloorPlanFeedBack" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="1.062" />
        <Point X="6.75" Y="1.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.698" Y="0.185" Height="0.182" Width="1.37" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ImportExport\Export.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="OnExportFeedBack" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Evacuation_Master_3000.FloorInformation" Collapsed="true">
    <Position X="4.5" Y="4" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="2.062" />
        <Point X="5.75" Y="2.062" />
        <Point X="5.75" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAECAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ImportExport\FloorInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evacuation_Master_3000.Import" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Evacuation_Master_3000.Import.ParentTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\ImportExport\Import.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="BuildingInformation" Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="1.062" />
        <Point X="3.75" Y="1.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.848" Y="2.552" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CCAAAAAAAAAAAEAAAAQAACEAAAAiAAEJAAAEAAAAAAA=</HashCode>
      <FileName>Data\ImportExport\Import.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BuildingInformation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="Evacuation_Master_3000.PersonInformation" Collapsed="true">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ImportExport\BuildingInformationCollection.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Delegate Name="Evacuation_Master_3000.ExportFloorPlanFeedBack" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalFiles\InternalStructures.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>