<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Evacuation_Master_3000.Data" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <AssociationLine Name="_allPeople" Type="Evacuation_Master_3000.Person" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="2.562" />
        <Point X="6.75" Y="2.937" />
        <Point X="8.062" Y="2.937" />
        <Point X="8.062" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.182" Y="1.494" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="pathfindingAlgorithm" Type="Evacuation_Master_3000.AStar" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="2.188" />
        <Point X="3.625" Y="2.188" />
        <Point X="3.625" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.848" Y="0.729" Height="0.182" Width="1.622" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TheFloorPlan" Type="Evacuation_Master_3000.FloorPlan" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.562" />
        <Point X="6.25" Y="4.812" />
        <Point X="5" Y="4.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.774" Y="1.044" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAiAAAgBAABAQAUAAAAAAAAIAQYCAAAAgAAAUAIIQA=</HashCode>
      <FileName>Data\Data.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pathfindingAlgorithm" />
      <Property Name="TheFloorPlan" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_allPeople" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Evacuation_Master_3000.DataSimulationStatistics" Collapsed="true">
    <Position X="6.25" Y="5.5" Width="2.75" />
    <AssociationLine Name="_distanceTraveled" Type="System.Double" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.812" Y="6.062" />
        <Point X="7.812" Y="6.781" />
        <Point X="7.812" Y="6.781" />
        <Point X="7.812" Y="7.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.511" Y="0.716" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TimeWhenEvacuated" Type="System.Double" FixedToPoint="true">
      <Path>
        <Point X="8.688" Y="6.062" />
        <Point X="8.688" Y="7.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.105" Y="0.334" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MovementSteps" Type="Evacuation_Master_3000.MovementStep" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="6.062" />
        <Point X="6.5" Y="7.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.586" Y="0.599" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQgBAAAAAAQAAAAAAAAAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>Data\DataSimulationStatistics\DataSimulationStatistics.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_distanceTraveled" />
      <Field Name="TimeWhenEvacuated" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MovementSteps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Evacuation_Master_3000.MovementStep" Collapsed="true">
    <Position X="5.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQAAAIAAAAAAAAEAAAAAAAAAAAAABAAgAIAAAAAAA=</HashCode>
      <FileName>Data\DataSimulationStatistics\MovementStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evacuation_Master_3000.BuildingBlock" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Evacuation_Master_3000.Tile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="2.812" />
        <Point X="10.25" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQEABAEQAAAAAAAAAAAABIAAAAACAE=</HashCode>
      <FileName>Data\FloorPlan\BuildingBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Evacuation_Master_3000.FloorPlan" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <Members>
      <Property Name="BuildingBlocks" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAgAAABBBAgAAAAAAAAAECACkAAAAIAgAAgAQAAAAA=</HashCode>
      <FileName>Data\FloorPlan\FloorPlan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BuildingBlocks" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Evacuation_Master_3000.Tile" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEgAAAgAAAAAAAAAABAQAAAAAAYAE=</HashCode>
      <FileName>Data\FloorPlan\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evacuation_Master_3000.AStar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAAAACAAAAAAAAAAAAAAAAAAAEIAAgAAAAAAAA=</HashCode>
      <FileName>Data\Pathfinding\AStar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Evacuation_Master_3000.Person" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="4.5" Width="2" />
    <AssociationLine Name="PersonInteractionStats" Type="Evacuation_Master_3000.DataSimulationStatistics">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.921" Y="0.15" Height="0.182" Width="1.699" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PathList" Type="Evacuation_Master_3000.BuildingBlock" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.438" Y="4.5" />
        <Point X="8.438" Y="4.125" />
        <Point X="9.5" Y="4.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.37" Y="-0.078" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACYAiAIAAgAEkAAACAAAEUAgAhoAAAgAChBAgBAA=</HashCode>
      <FileName>Data\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PersonInteractionStats" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="PathList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="System.Double" Collapsed="true">
    <Position X="7.25" Y="7.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="Evacuation_Master_3000.IFloorPlan" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="Tiles" Type="Evacuation_Master_3000.Tile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="1.312" />
        <Point X="8.25" Y="2.531" />
        <Point X="9.5" Y="2.531" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.817" Y="0.688" Height="0.162" Width="0.745" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAAAAAAAAAECACgAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Data\FloorPlan\IFloorPlan.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tiles" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Evacuation_Master_3000.IData" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAiAAAgBAAAAQAEAAAAAAAAAAQAAAAAAgAAAAAAIAA=</HashCode>
      <FileName>Data\IData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Evacuation_Master_3000.IEvacuateable" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAiAAAAgAAkAAAAAAAAAAAAAAAAAgAAgAAAAAA=</HashCode>
      <FileName>Data\IEvacuateable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Evacuation_Master_3000.IPathfinding" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Pathfinding\IPathfinding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>